:host {
    color: white;
    margin-top: 3rem;
}

.columns {
    &--main {
        flex-wrap: wrap;
        height: 100vh;
    }
}

.section-header {
    transform: none;
    text-align: left;
    font-size: 4rem;
}

.color-grid {
    display: grid;
    grid-template-rows: repeat(3, 1rem);
    grid-template-columns: repeat(4, 1rem);
    grid-gap: 2px;
    margin-right: 2rem;

    transform: scale(1);
    transition: transform 0.2s ease-in-out;
    
    &__tile {
        &:hover{ 
            transform: scale(1.2);
            transition: transform 0.2s ease-in-out;
        }
    }

    .tile_1 {
        background-color: #c23e64;
    }
    
    .tile_2 {
        background-color: #ede279;
    }
    
    .tile_3 {
        background-color: #ecd6ef;
    }

    .tile_5 {
        background-color: #66aef6;
    }

    .tile_6 {
        background-color: #172092;
    }

    .tile_7 {
        background-color: #f19337;
    }

    .tile_8 {
        background-color: #a74dc9;
    }

    .tile_9 {
        background-color: #2a2c2b;
    }

    .tile_10 {
        background-color: #f9f1f4;
    }
}

.interaction-bar {
    transform: translate(0);
    padding-left: 2rem;
    justify-content: flex-start;
}

.column {
    &__description {
        padding-left: 5rem;
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__model {
        max-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-height: 75vh;
        }
    }
}

.headline {
    display: flex;
    justify-content: flex-start;
    padding-left: 2rem;
    align-items: center;
}


.img-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: auto auto auto;
    grid-gap: 0.75rem;

    &__img1,
    &__img2,
    &__img3 { 
      background-size: cover;
      background-position: center center;
      height: 360px;
      filter: contrast(1);
      transition: all 0.2s ease-in-out;

      &:hover {
        filter: contrast(1.25);
        transition: all 0.2s ease-in-out;
      }
    }

    &__img1 {
      background-image: url(/assets/jacket1_bg.jpg);
    }
    &__img2 {
      background-image: url(/assets/jacket2_bg.jpg);
    }
    &__img3 {
      background-image: url(/assets/jacket3_bg.jpg);
    }
}



@media (min-width: 0) and (max-width: 768px) { 
    .interaction-bar {
        margin-right: 0;
        justify-content: flex-start;

        &__item {
            .fal,
            .fas {
                font-size: 1.5rem;
            }
        }
    }

    .column {
        &__description {
            padding: unset;
        }
    }

    .columns {
        &--main {
            margin-top: 5rem;
        }

    }
  }

@media (min-width: 0) and (max-width: 1024px) { 
    .interaction-bar {
        justify-content: flex-start;
        margin: 0;

        &__item {
            .fas, 
            .fal {
                font-size: 32px;
             }
        }
    }

    .column {
        &__description {
            padding: unset;
        }
    }

    .columns {
        &--main {
            margin-top: 5rem;
        }
    }
  }
  
  