.flex-1-1 {
  flex: 1 1;
}

.flex-stretch {
  align-items: stretch;
}

kinam-birthday {
  margin: 1rem 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.sidescroll {
  height: 100vh;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  background-size: auto 100%;
  scroll-snap-type: x mandatory; 
}

.sec {
  flex: 1;
  min-width: 100vw;
  scroll-snap-align: start;
}


.navbar {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  background: #0000;
  justify-content: center;
}

strong {color: white !important;}

.nav-button {
  flex: 1;
  border: none;
  font-weight: bold;
  color: #fff;
  background-color: #333;
  width: 1rem;
  max-width: 1rem;
  height: 1rem;
  max-height: 1rem;
  border-radius: 1rem;
  padding: 0.52rem;
  margin: 0.5rem;
  transition: all 0.33s ease-in-out;
  box-shadow: 0px 0px 3px 2px rgba(255, 255, 255, 0.5);
  transform: scale(1);
  
  &:hover:not(.selected) {
    cursor: pointer;
    transform: scale(1.25);
    box-shadow: 0px 0px 3px 2px rgba(255, 255, 255, 0.75);
  }
  
  &.selected {
    color: #333333;
    background-color: white;
    box-shadow: 0px 0px 3px 2px rgba(51, 51, 51, 0.5);

    transition: all 0.33s ease-in-out;
  }
}



.sec {
  display: flex;
  flex-direction: row;
}

.card-container{ 
  max-width: 30rem;
  padding-top: 2rem;
  margin-left: 3rem;
  overflow-y: auto;
}

.card__black {
  color: white;
  background-color: rgba($color: #000000, $alpha: 0.75);
  overflow-y: auto;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.5);  

  h1,
  h2 {
    color: white;
  }
}

.content--vertical {
  border-radius: 0.5rem;
  overflow: auto;
}

.newsletter-box {
  border: 1px solid #fff;
  padding: 1rem;
  margin: 2rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.newsletter-button {
  border: 1px solid #fff;
  background: transparent;
  color: white;
  padding: 0.5rem 1rem;
  margin: 1rem auto;
}

.newsletter-input {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  padding: 0.5rem;
  width: 100%;
  transition: box-shadow 200ms ease-out;
  box-shadow: none;

  &:focus {
    box-shadow: 0px 0px 8px -1px rgba(255, 255, 255, 0.75);
    transition: box-shadow 200ms ease-out;
  }
}

iframe,
.content-img {
  margin: 0.75rem 0;
  box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.navbar {
  transform: translateY(0);
  transition: 0.4s transform ease-in-out;
}

.slide-out {
  transform: translatex(-3.25rem);
  transition: 0.4s transform ease-in-out;
}

@media screen and (max-width: 480px) {

  .navbar {
    right: 0;
    top: 0;
    left: 0;
    bottom: unset;
    flex-direction: row;
    justify-content: center;
  }

  .card-container {
    max-width: 100%;
    padding: 0.5rem;
    margin-left: 1rem;
    margin-right: 0.25rem;
    margin-top: 1.5rem;
  }
}

@media screen and (min-width: 1280px) {
  .card-container {
    max-width: 40rem;
    padding: 2rem;
  }

  iframe {
    height: 20rem;
  }

  iframe,
  .content-img {
    margin: 1.5rem 0;
  }
}